<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>tamtamART.de</title>
<link href="newss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
p {
	clear: both;
}
li {
	float: left;
	letter-spacing: 0.1em;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	border-top-width: 30px;
	border-right-width: 30px;
	border-bottom-width: 30px;
	border-left-width: 30px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 0px;
}
table {
	width: 0pt;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	border-top-width: 35px;
	border-right-width: 35px;
	border-bottom-width: 35px;
	border-left-width: 35px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #FFFFFF;
	right: 10pt;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #333333;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
h3 {
	font-family: Verdana;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	background-color: #FFFFFF;
	text-align: center;
}
.style17 {
	font-family: Verdana;
	font-size: 12px;
	color: #666666;
}
.style22 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 12px;}
.style23 {color: #666666}
.style24 {
	color: #333333;
	font-weight: bold;
	font-size: 14px;
}
.style25 {color: #333333}
.style30 {	font-size: 12px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:250px;
	top:3333px;
	width:734px;
	height:77px;
	z-index:1;
	background-color: #FFFFFF;
}
.style34 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}
.style46 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 16px;
	font-weight: bold;
}
.style47 {	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
.style53 {font-size: 11px; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style56 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 11px; }
.style57 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #666666;}
.style58 {font-size: 11px}
.style42 {color: #999999}
.style60 {
	color: #333333;
	font-size: 12px;
}
body,td,th {
	color: #333333;
}
.style13 {font-size: 16px; font-family: Arial; color: #666666; font-weight: bold; }
-->
</style>
</head>

<body bgproperties="fixed">
<label></label>
<table width="709" height="134" border="0" align="left" cellpadding="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="43" height="60" class="style47"><a href="news_tamtamTAIWAN.html">NEWS</a></td>
    <td width="50" class="style47"><a href="about_tamtamTAIWAN.html">ABOUT</a></td>
    <td width="88"><a href="EXHIBITION_tamtamTAIWAN.html"><span class="style25">EXHIBITION</span></a></td>
    <td width="98"><a href="publication.html"><span class="style25">PUBLICATION</span></a></td>
    <td width="146"><a href="news.html"><span class="style25">BERLIN tamtamART</span></a></td>
    <td width="140"><a href="https://tamtamarttaipei.blogspot.com/"><span class="style25"><span class="style42">tamtamART TAIPEI</span> archive</span></a></td>
  </tr>
</table>
<a href="index.html"><img src="jpg/tamtamTAIWAN_o.jpg" alt="tamtamART" width="130" height="120" align="right" /></a>
<p align="center">&nbsp;</p>


<div align="left">
  <table width="83%" height="185" border="0" align="left" cellpadding="2" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <tr>
      <th width="37%" height="175" valign="top" nowrap="nowrap" bgcolor="#FFFFFF" class="style53"><h2 align="left" class="style56"><span class="style23"><span class="style24">tamtamART</span> <br />
          </span><span class="style57">tamtamART成立於2009年初的柏林，由傅雅雯、洪韵婷、黃玄共同成立，專注於跨國、跨領域的藝術實踐與知識分享。不論是空間的經營還是藝術節的舉辦，<br />
          都鼓勵創新具實驗性的藝術
        與文化透過展演活動、對談合作等交流突破生活、社會和政治困境，並透過展演對這個不斷改變的世界提出詰問與反思，同時也提出另類<br />
        的視野與大膽的想像。
        除此之外，tamtamART致力於，在當代藝術的議題式展演及其媒材、形式、技術等討論之間取得平衡。 自2013年於tamtamART Taipei<br />
        空間策劃的
        「鏡.花園」主題性系列展（Garden of Mir(ror/acle) series exhibition）起，tamtamART開始聚焦於景觀/奇觀化的當代社會面貌，以李汝珍的<br />
《鏡花緣》這本諷諭現實的非現實故事為發想，經由連續五位藝術家個展取代聯展的展演形式，讓藝術家能更完整呈現創作理念，鏡射出非現實的荒謬感，
        與對現實的<br />
        放大和疏離，引領觀者得以在單一且完全的展演情境中閱讀，進入既虛幻又真實的當代社會花園。2015年至2017年的「滲透媒體影音藝術節」<br />
        （OSMOSIS Audiovisul Media Festival）則試圖凸顯出，影像媒體素材被極度快速生產，影像語言進入畫素化、分格化、後製過<span class="style58">度化進而造成當代社
        會奇觀化的<br />
        「滲透性」。因而在展覽形式上做了調整，以機動性較強的藝術節形式，在國際及在地藝術空間、各種不同藝術領域進行滲透、刺激，產生各種
        潛移默化，即便微小但<br />
        有如生物細胞般的展現生命力的脈動與「滲透」思維。 2019年與2020年和新加坡藝術團體Inter Mission合作策展「超級－軌跡-
        當代媒體與生活的總和」<br />
        （Super-Trajectory  Media /Life Out of Balance）、「超級－軌跡 運動中的生活」（Super-Trajectory  Life In Motion），<br />
        分別在臺南美術館2館與新加坡藝術科技博物館展出。此系列展進一步思考，當資訊時代導致資本、勞力與空間的結構重組，網路科技的光速傳輸，
        
        讓人們無須跨越實質<br />
        空間、無須等待；當政府參考大數據分析，並透過物聯網、演算法輔助增強公共治理；當世界將希望與夢想託付在技術決定論之上時，
        我們如何透過創作和所面對的都市<br />
        更迭樣貌，以各種新舊媒體呈現技術、方法、過程與展示形式，尋找一種與世界對話的方式？「超級-軌跡」可被視為當代
        生活與媒體之間不間斷的流變、政府政策、<br />
        資本、數據間牽連的藝術回應。</span></span></h2>      </th>
    </tr>
  </table>
</div>
<p align="center" class="style34">&nbsp;</p>
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style46"> TAIWAN tamtamART Group (Founded in 2009 – present)<br />
</span></div>
  
<table width="1049" height="228" border="0" align="left" cellpadding="2" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF" id="1232" valign="top">
  <tr>
    <th width="109" height="104" valign="top" nowrap="nowrap"><a href="http://www.bearfuinberlin.com/"><img src="jpg/2020/protraet2017.jpg" alt="2009" width="100" height="100" border="0" align="left" /></a></th>
    <th width="847" align="left" valign="top" nowrap="nowrap"  border="0"><span class="style22">傅雅雯YA-WEN FU </span><span class="style30"> is a media artist based in Germany and Taiwan. She received her Meisterschüler and <br />
      Diplom degrees in Media Art from the Academy of Fine Arts Leipzig, Germany, and her Bachelor of Fine <br />
      Arts from the National Taiwan University of Arts in Taipei, Taiwan. <br />
      Since 2009, she has served as the director of tamtamART TAIWAN/Berlin, a platform for curatorial and <br />
      interdisciplinary collaboration. Her curatorial practice includes exhibitions such as Elsewhere is Nowhere <br />
      (National Taiwan Museum of Fine Arts 2016 and Kunsthalle Exnergasse, Vienna, 2017), and f(r)iction in <br />
      between (Werkschauhalle – Leipziger Baumwollspinnerei, Germany, 2018). <br />
      </span>
    <p></p></th>
  </tr>
  <tr>
    <th height="109" valign="top" nowrap="nowrap"><a href="http://www.yuntinghung.com/"><img src="jpg/about/affe.jpg" alt="2009" width="100" height="105" border="0" align="left" /></a></th>
    <th align="left" valign="top"  border="0" nowrap="nowrap"><span class="style22">洪韵婷YUN-TING HUNG</span> <span class="style30">In 2006, she completed her master’s degree in Fine Arts at the National Taiwan <br />
      University of Arts. In 2010, she was awarded the “Excellent Artist” diploma from the Dresden University <br />
      of Fine Arts under the mentorship of Prof. Eberhard Bosslet. She is currently an associate professor in the <br />
      Department of Fine Arts at Chang Jung Christian University. Her recent artistic and curatorial work engages <br />
      with contemporary social and cultural phenomena, particularly focusing on themes of speed, mobility, and <br />
      the concept of non-places in everyday life. Her works have been exhibited internationally, including in New <br />
      York, Paris, Berlin, Leipzig, Dresden, Poznań, Sderot, and Nakanojō.
     <br />
    </span></th>
  </tr>
</table>
<div align="left"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <table width="927" height="253" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <tr>
      <td width="921" height="249"><div align="center">
        <p><span class="style30">Best:1024x768px&quot;  /  copyright© tamtamART All rights reservered.</span><br />
        </p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5 class="style17">&nbsp;</h5>
 <p class="style17">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>