<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>tamtamART.de</title>
<link href="newss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
p {
	clear: both;
}
li {
	float: left;
	letter-spacing: 0.1em;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	border-top-width: 30px;
	border-right-width: 30px;
	border-bottom-width: 30px;
	border-left-width: 30px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 0px;
}
.style4 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
table {
	width: 0pt;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	border-top-width: 35px;
	border-right-width: 35px;
	border-bottom-width: 35px;
	border-left-width: 35px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #FFFFFF;
	right: 10pt;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #333333;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h3 {
	font-family: Verdana;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	background-color: #FFFFFF;
	text-align: center;
}
.style17 {
	font-family: Verdana;
	font-size: 12px;
	color: #666666;
}
.style22 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 12px;}
.style23 {color: #666666}
.style24 {
	color: #333333;
	font-weight: bold;
}
.style25 {color: #333333}
.style26 {font-size: 12px; }
.style30 {	font-size: 12px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:250px;
	top:3333px;
	width:734px;
	height:77px;
	z-index:1;
	background-color: #FFFFFF;
}
.style34 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}
.style41 {font-size: 12px;
	color: #333333;
	font-family: Verdana;
	text-decoration: none;
	background-color: #FFFFFF;
	letter-spacing: 0em;
	text-align: center;
}
.style44 {font-size: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: none; font-weight: bold; }
.style46 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 16px;
	font-weight: bold;
}
.style47 {	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
-->
</style>
</head>

<body bgproperties="fixed">
<label></label>
<table width="814" height="118" border="0" align="left" cellpadding="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="43" height="60" class="style47"><a href="news.html" class="style47">NEWS</a></td>
    <td width="50" class="style47"><a href="about.html" class="style47">ABOUT</a></td>
    <td width="88" background="ausstellung.html" class="style47"><a href="ausstellung.html">EXHIBITION</a></td>
    <td width="47"><span class="style47"><a href="event.html" class="style47">EVENT</a></span></td>
    <td width="54"><span class="style47"><a href="artist.html" class="style47">ARTIST</a></span></td>
    <td width="34"><a href="link.html">LINK</a></td>
    <td width="69"><span class="style47"><a href="contact.html" class="style47">CONTACT/IMPRINT</a></span></td>
    <td width="98"><a href="publication.html"><span class="style27 style25">PUBLICATION</span></a></td>
    <td width="151"><a href="news_tamtamTAIWAN.html"><span class="style25">tamtamART TAIWAN</span></a></td>
  </tr>
</table>
<a href="index.html"><img src="jpg/BUTTON/logo.png" alt="tamtamART" width="180" height="65" align="right" /></a>
<p align="center">&nbsp;</p>


<div align="left">
  <table width="83%" height="210" border="0" align="left" cellpadding="2" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <tr>
      <th width="37%" height="130" valign="top" nowrap="nowrap" bgcolor="#FFFFFF"><h2 align="left" class="style22"><span class="style23"><span class="style24">BERLIN tamtamART</span> tamtamART, founded in Berlin in early 2009, focuses on cross-national and cross-disciplinary <br />
        art practices and knowledge sharing. Through initiatives such as running art spaces and organizing art festivals, <br />
        tamtamART fosters innovative and experimental artistic and cultural practices that respond to life, societal, and <br />
        political challenges through exhibitions, performances, dialogues, and collaborations. These events serve as <br />
        platforms for interrogating and reflecting on the ever-changing world while presenting alternative perspectives <br />
        and bold visions. Furthermore, tamtamART aims to strike a balance between thematic exhibitions of contemporary <br />
        art and critical discussions on media, form, and technique.&nbsp;<br />
        <br />
        In 2019 and 2020, tamtamART collaborated with the Singapore-based art organization Inter-Mission to curate two <br />
        exhibitions: “Super-Trajectory: Media / Life Out of Balance” and “Super-Trajectory: Life In Motion”, held at the <br />
        Tainan Art Museum (Building 2) in Taiwan and the ArtScience Museum in Singapore, respectively. This series <br />
        explored how artistic practices respond to rapidly evolving urban environments and serve as tools for global dialogue.<br />
Through a mix of old and new media, techniques, and display forms, the project investigated the critical effects of <br />
our information age—marked by the restructuring of capital, labor, and spatial systems. As network technologies <br />
accelerate information flow and render physical travel and waiting obsolete, states increasingly govern through big <br />
data, IoT systems, and algorithmic control, while society places its faith in techno-determinism. Super-Trajectory <br />
addresses the tensions and transformations emerging from these data-driven realities.<br />
          </span>
      </h2>      </th>
    </tr>
  </table>
</div>
<div align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="style46"></span> <span class="style46">BERLIN tamtamART  Group<br />
&nbsp; &nbsp; &nbsp; &nbsp;Founded in 2009 – present</span></div>

  
<table width="1049" height="228" border="0" align="left" cellpadding="2" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF" id="1232" valign="top">
  <tr>
    <th width="109" height="104" valign="top" nowrap="nowrap"><a href="http://www.bearfuinberlin.com/"><img src="jpg/2020/protraet2017.jpg" alt="2009" width="100" height="100" border="0" align="left" /></a></th>
    <th width="847" align="left" valign="top" nowrap="nowrap"  border="0"><span class="style22">傅雅雯YA-WEN FU </span><span class="style30"> is a media artist based in Germany and Taiwan. She received her Meisterschüler and <br />
      Diplom degrees in Media Art from the Academy of Fine Arts Leipzig, Germany, and her Bachelor of Fine <br />
      Arts from the National Taiwan University of Arts in Taipei, Taiwan. <br />
      Since 2009, she has served as the director of tamtamART TAIWAN/Berlin, a platform for curatorial and <br />
      interdisciplinary collaboration. Her curatorial practice includes exhibitions such as Elsewhere is Nowhere <br />
      (National Taiwan Museum of Fine Arts 2016 and Kunsthalle Exnergasse, Vienna, 2017), and f(r)iction in <br />
      between (Werkschauhalle – Leipziger Baumwollspinnerei, Germany, 2018). <br />
      </span>
    <p></p></th>
  </tr>
  <tr>
    <th height="109" valign="top" nowrap="nowrap"><a href="http://www.yuntinghung.com/"><img src="jpg/about/affe.jpg" alt="2009" width="100" height="105" border="0" align="left" /></a></th>
    <th align="left" valign="top"  border="0" nowrap="nowrap"><span class="style22">洪韵婷YUN-TING HUNG</span> <span class="style30">In 2006, she completed her master’s degree in Fine Arts at the National Taiwan <br />
      University of Arts. In 2010, she was awarded the “Excellent Artist” diploma from the Dresden University <br />
      of Fine Arts under the mentorship of Prof. Eberhard Bosslet. She is currently an associate professor in the <br />
      Department of Fine Arts at Chang Jung Christian University. Her recent artistic and curatorial work engages <br />
      with contemporary social and cultural phenomena, particularly focusing on themes of speed, mobility, and <br />
      the concept of non-places in everyday life. Her works have been exhibited internationally, including in New <br />
      York, Paris, Berlin, Leipzig, Dresden, Poznań, Sderot, and Nakanojō.
      
      
      
      
      
      

     <br />
    </span></th>
  </tr>
</table>
	
	<br />
<br />
<div align="left">
  <div align="left">&nbsp;&nbsp;<br />
    <br />
    <br />
    <br />
<br />
    <br />
    <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
</div>
<div align="left"></div>

	<br />
<p>&nbsp;</p>
<table width="83%" height="185" border="0" align="left" cellpadding="2" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <tr>
      <th width="37%" height="175" valign="top" nowrap="nowrap" bgcolor="#FFFFFF"><h2 align="left" class="style22"><span class="style23"><span class="style24">2007-2013<br />
        BERLIN tamtamART</span> is an association for the advancement of Taiwanese Contemporary Art in Germany ( TAMTAM 8<br />
          Kunstraum ) and also an open space dedicated to arts and culture, located at Friedrichshain on the east side <br />
          of Berlin, where used to be East Germany and now has transformed into a neighborhood of young people and <br />
          non-profit galleries. At tamtamART, we hope not only to create free, open, and diversified conversations, but <br />
          also to develop a cross-culture and cross-field exchanging art center. The tamtamART group are from different <br />
          fields including visual arts, music, photography, theater, art history, and cultural studies. We intend to build <br />
          up new thoughts and concepts and to form a unique style of tamtamART through conversations with local <br />
          audiences in Berlin and artists and curators from other parts of the world.</span><br />
      </h2>      </th>
    </tr>
  </table>
<div align="left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="style46"></span> <span class="style46">BERLIN tamtamART  Group<br />
&nbsp; &nbsp; &nbsp; &nbsp;2007–2013, former team</span></div>
<table width="1049" height="439" border="0" align="left" cellpadding="2" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF" id="1232" valign="top">
      <tr>
        <th width="109" height="104" valign="top" nowrap="nowrap">&nbsp;<a href="http://www.bearfuinberlin.com/"><img src="jpg/2020/protraet2017.jpg" alt="2009" width="100" height="100" border="0" align="left" /></a></th>
        <th width="847" align="left" valign="top" nowrap="nowrap"  border="0"><span class="style22">傅雅雯YA-WEN FU </span><span class="style30"> is a media artist based in Germany and Taiwan and has her Meisterschüler and <br />
          Diplom in Media Arts from the Academy of Fine Arts Leipzig Germany. and her Bachelor Fine Arts <br />
          is from the National Taiwan University of Arts, Taipei, Taiwan. She is a Media Art artist and having <br />
          curatorial experiences, she has joined tamtamART art association as a director since 2009.</span>
          <p></p></th>
  </tr>
      <tr>
        <th height="109" valign="top" nowrap="nowrap"><a href="http://www.yuntinghung.com/"><img src="jpg/about/affe.jpg" alt="2009" width="100" height="105" border="0" align="left" /></a></th>
        <th align="left" valign="top"  border="0" nowrap="nowrap"><span class="style22">洪韵婷YUN-TING HUNG</span> <span class="style30">born in Taiwan, works and lives in Kaohsiung, Taiwan. She received her <br />
          degree MFA in 2016 after completing postgraduate studies at National Taiwan University of Arts, <br />
          followed by the Meisterstudium at Kunsthochschule fuer Bildenden Kuenste in Dresden, supervised <br />
          by Prof. Eberhard Bosslet. Currently she works as an associate professor at the Department of Fine <br />
          Arts at Chang Jung Christian University in Tainan. In both art-making and curatorial practice, she <br />
          has recently focused on current social and cultural characteristics such as speed, mobility and <br />
          non-place in daily life.</span></th>
      </tr>
      <tr>
        <th height="106" valign="top" nowrap="nowrap"><img src="jpg/about/hsuan.jpg" alt="2009" width="100" height="100" border="0" align="left" /></th>
        <th align="left" valign="top"  border="0" nowrap="nowrap"><span class="style22">黃玄HUANG HSUAN</span><span class="style30"> born 1983 in Taiwan. She starts learning the violin when she was young. <br />
          In 2006 she decided to come and work thetheater in Germany, and she entered the class of<br />
          stage design with Prof. Hartmut Mayer in the Berlin University of the Arts (udk).</span></th>
      </tr>
</table>
<h5 class="style17">&nbsp;</h5>
 <p class="style17">&nbsp;</p>
<p>&nbsp;</p>
<p><span class="style30">Weichsel Straße 8, 10247 Berlin- Friedrichshain, Germany<br />
Best:1024x768px&quot;  /  copyright© tamtamART All rights reservered.</span></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>