<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>tamtamART.de</title>
<link href="newss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
p {
	clear: both;
}
li {
	float: left;
	letter-spacing: 0.1em;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	border-top-width: 30px;
	border-right-width: 30px;
	border-bottom-width: 30px;
	border-left-width: 30px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 0px;
}
.style4 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
table {
	width: 0pt;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	border-top-width: 35px;
	border-right-width: 35px;
	border-bottom-width: 35px;
	border-left-width: 35px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #FFFFFF;
	right: 10pt;
}
a:link {
	text-decoration: none;
	color: #333333;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.style12 {
	font-size: 12px;
	font-family: Verdana;
}
.style14 {
	font-size: 12px;
	font-family: Verdana;
	color: #515151;
}
.style15 {font-size: 12px}
.style16 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-weight: bold;
	text-align: left;
}
.style13 {font-size: 12px; color: #333333; font-family: Verdana; }
.style6 {	font-size: 12px;
	color: #333333;
}
.style22 {font-size: 12px; font-family: Verdana; color: #515151; font-weight: bold; }
.style23 {color: #666666}
.style24 {font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #666666; }
.style25 {color: #333333}
.style17 {	font-family: Verdana;
	font-size: 12px;
	color: #666666;
}
.style29 {	font-size: 10px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {	font-size: 12px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:314px;
	top:969px;
	width:681px;
	height:77px;
	z-index:1;
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body bgproperties="fixed">
<label></label>
<table width="814" height="118" border="0" align="left" cellpadding="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="43" height="60" class="style4"><a href="news.html" class="style4">NEWS</a></td>
    <td width="50" class="style4"><a href="about.html" class="style4">ABOUT</a></td>
    <td width="88" background="ausstellung.html" class="style4"><a href="ausstellung.html">EXHIBITION</a></td>
    <td width="47"><span class="style4"><a href="event.html" class="style4">EVENT</a></span></td>
    <td width="54"><span class="style4"><a href="artist.html" class="style4">ARTIST</a></span></td>
    <td width="34"><a href="link.html">LINK</a></td>
    <td width="69"><span class="style4"><a href="contact.html" class="style4">CONTACT</a></span></td>
    <td width="98"><a href="publication.html"><span class="style27 style25">PUBLICATION</span></a></td>
    <td width="151"><a href="news_tamtamTAIWAN.html"><span class="style25">tamtamART TAIWAN</span></a></td>
  </tr>
</table>
<a href="index.html"><img src="jpg/BUTTON/logo.png" alt="tamtamART" width="180" height="65" align="right" /></a>
<p align="center">&nbsp;</p>
<div align="center"></div>

<div align="center">
  <table width="93%" height="672" border="0" cellpadding="2" cellspacing="10" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <tr>
    
      <th width="37%" valign="top" nowrap="nowrap" bgcolor="#FFFFFF"><h4 align="center" class="style4 style15">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2428.1708060797623!2d13.467357215784437!3d52.51224787981271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84ef4e9375fd9%3A0x6ff9f00f78cab032!2stamtamArt!5e0!3m2!1sde!2sde!4v1588894693373!5m2!1sde!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br /><small><a href="http://maps.google.de/maps/ms?hl=de&amp;gl=de&amp;ptab=0&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=205560362202200066320.0004a84c9518f9a041c7a&amp;ll=52.512218,13.469603&amp;spn=0.003134,0.006866&amp;z=17&amp;source=embed" style="color:#0000FF;text-align:left">tamtamART Gallery</a> auf einer größeren Karte anzeigen</small>
      </h4>
        <h6 align="center" class="style4 style15"><br />
          <small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=tamtamART+Gallery,+Weichselstra%C3%9Fe+8,+10247+Berlin,+%E5%BE%B7%E5%9B%BD&amp;aq=&amp;sll=52.512382,13.469603&amp;sspn=0.009285,0.021865&amp;ie=UTF8&amp;hq=tamtamART+Gallery,&amp;hnear=Weichselstra%C3%9Fe+8,+Berlin+10247+Berlin,+Germany&amp;cid=8068744156652679218&amp;ll=52.517683,13.469582&amp;spn=0.01828,0.036478&amp;z=14&amp;iwloc=A" class="style16">View Larger Map</a></small>
      &nbsp;</h6>
        <p align="center" class="style4 style15">&nbsp;</p>
        <h6 align="center" class="style13">&nbsp;</h6>
      <h3 align="center" class="style4 style6">&nbsp;</h3></th>
      <th width="37%" align="center" valign="top" nowrap="nowrap" bgcolor="#FFFFFF"><h4 align="left" class="style4 style15"><span class="style23">BERLIN tamtamART ＋ tamtamART TAIWAN</span><br />
        </h4>
        <h6 align="left" class="style22">info@tamtamart.de<br />
          <br />
        </h6>
        <p align="left" class="style22">&nbsp;</p>
        <p align="left" class="style14">&nbsp;</p></th>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <table width="927" height="253" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <tr>
      <td width="921" height="249"><div align="center">
        <p><span class="style30">Weichsel Straße 8, 10247 Berlin- Friedrichshain, Germany / OPEN : Thu.-Sat. 15 – 18h or by appointment<br />
          Best:1024x768px&quot;  /  copyright© tamtamART All rights reservered.</span><br />
        </p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5 class="style17">&nbsp;</h5>
<p>&nbsp;</p>
<p></p>
<p></p>
<p>&nbsp;</p>


<p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>