<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel=”favicon icon” href=”http://www.tamtamart.de/favicon.ico” />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META NAME="keywords" CONTENT="tamtamART"> 
<title>tamtamART</title>
<link href="test.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="tamtamART" />
<meta name="Keywords" content="C" />
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
}
h1 {
	text-indent: -9999px;
}
body,td,th {
	color: #333333;
}
h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	text-decoration: none;
	background-color: #FFFFFF;
}
.box0 .box .style16 a {
	text-decoration: none;
}
.box0 .box table {
	position: fixed;
	height: 50px;
	width: 50px;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {color: #FFFFFF}
.style2 {
	font-size: 16px;
	color: #FFFFFF;
}
-->
</style>
<meta name="Keywords" content="tamtamART" />
<meta name="Keywords" content="tamtamART.berlin,ART.Kunst
" />
</head>

<body bgproperties="fixed">
<div class="box0">
  <div class="box">
    
    <div align="center">
      <p>
        <!--<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','100%','height','100%','src','../tomcs2fla/Tom_Web','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','../tomcs2fla/Tom_Web' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="100%" height="100%">
    <param name="movie" value="../tomcs2fla/Tom_Web.swf" />
    <param name="quality" value="high" />
    <embed src="../tomcs2fla/Tom_Web.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
  </object></noscript>-->
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="https://tamtamarttaipei.blogspot.com/"><img src="jpg/taipei_logo.jpg" alt="2020" name="taipei" width="105" height="105" border="0" id="taipei" /></a><a href="news_tamtamTAIWAN.html">&nbsp; &nbsp;<img src="jpg/tamtamTAIWAN_o.jpg" alt="berlin" name="taiwan" width="110" height="100" border="0" id="taiwan" /> </a>
        </noscript>
&nbsp; &nbsp;&nbsp;
      <a href="news.html"> <img src="jpg/logo2004.jpg" alt="berlin" width="110" height="110" border="0" />  </a>
        <!-- <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','225','height','81','title','tamtamART','src','swf/tamtamtext','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','swf/tamtamtext' ); //end AC code
            </script>-->
        <noscript>
        </noscript>
&nbsp; &nbsp;&nbsp;</p>
      <h3>&nbsp;</h3>
       <h3><a href="news.html" class="style1">      <span class="style1">tamtamART berlin Taipei Taiwan </span><span class="style2">EN</span></a></h3>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>

</html>
