<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>tamtamART.de</title>
<link href="newss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
p {
	clear: both;
}
li {
	float: left;
	letter-spacing: 0.1em;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	border-top-width: 30px;
	border-right-width: 30px;
	border-bottom-width: 30px;
	border-left-width: 30px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 0px;
}
.style4 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
table {
	width: 0pt;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	border-top-width: 35px;
	border-right-width: 35px;
	border-bottom-width: 35px;
	border-left-width: 35px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #FFFFFF;
	right: 10pt;
}
a:link {
	text-decoration: none;
	color: #333333;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.style27 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	text-decoration: none;
}
link {
	text-decoration: none;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #FFFFFF;
}
.style22 {font-family: Verdana; font-size: 12px; color: #666666; }
.style29 {	font-size: 10px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {	font-size: 12px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:327px;
	top:1746px;
	width:673px;
	height:77px;
	z-index:1;
	background-color: #FFFFFF;
}
.style25 {color: #666666}
.style31 {color: #333333}
-->
</style>
</head>

<body bgproperties="fixed">
<label></label>
<table width="744" height="118" border="0" align="left" cellpadding="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="43" height="60" class="style4"><a href="news.html" class="style4">NEWS</a></td>
    <td width="50" class="style4"><a href="about.html" class="style4">ABOUT</a></td>
    <td width="88" background="ausstellung.html" class="style4"><a href="ausstellung.html">EXHIBITION</a></td>
    <td width="47"><span class="style4"><a href="event.html" class="style4">EVENT</a></span></td>
    <td width="54"><span class="style4"><a href="artist.html" class="style4">ARTIST</a></span></td>
    <td width="34"><a href="link.html">LINK</a></td>
    <td width="69"><span class="style4"><a href="contact.html" class="style4">CONTACT/IMPRINT</a></span></td>
    <td width="98"><a href="publication.html"><span class="style27 style25">PUBLICATION</span></a></td>
    <td width="151"><a href="news_tamtamTAIWAN.html"><span class="style31">tamtamART TAIWAN</span></a></td>
  </tr>
</table>
<a href="index.html"><img src="jpg/BUTTON/logo.png" alt="tamtamART" width="180" height="65" align="right" /></a>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="50%" height="1344" border="0" cellpadding="2" cellspacing="5" bordercolor="#FFFFFF">
  <tr>
      <th height="48" align="left" valign="top" nowrap="nowrap"><img src="jpg/taipei_logo.jpg" alt="taipei" width="65" height="65" border="0"  /></th>
    </tr>
    <tr bgcolor="#FFFFFF">
      <th height="54" align="left" valign="top" nowrap="nowrap"><img src="jpg/blog.png" alt="blog" width="55" height="52"border="0" /></th>
    </tr>
    <tr bgcolor="#FFFFFF">
      <th height="54" align="left" valign="top" nowrap="nowrap"><img src="jpg/facebook.gif" alt="facebook" width="55" height="55"border="0" /></th>
    </tr>
    <tr bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <th height="54" align="left" valign="top" nowrap="nowrap"><img src="jpg/2011/8234_136315799425_134274379425_2554600_7706200_n.jpg" alt="transmediale" width="70" height="70" border="0"/></th>
    </tr>
    <tr bgcolor="#FFFFFF">
      <th height="59" align="left" valign="top" nowrap="nowrap"><p><img src="jpg/2011/69720_175588089138055_174817305881800_488169_139205_n.jpg" alt="DAS" width="55" height="55"border="0" /></p>      </th>
    </tr>
    <tr bgcolor="#FFFFFF">
      <th height="59" align="left" valign="top" nowrap="nowrap"><p><img src="jpg/MPA-B_Web.jpg" alt="DAS" width="100" height="55"border="0" /></p></th>
    </tr>
    <tr>
      <th height="43" align="left" valign="top" nowrap="nowrap"><img src="jpg/stefan.jpg" alt="iam" width="55" height="55" border="0"/></th>
    </tr>
    <tr>
      <th height="63" align="left" valign="top" nowrap="nowrap"><img src="jpg/2011/secondhome.jpg" alt="s.a.p" width="200" height="40"border="0" /></th>
    </tr>
    <tr>
      <th height="40" align="left" valign="top" nowrap="nowrap"><img src="jpg/2011/goldrausch.jpg" alt="Goldrausch" width="180" height="40" border="0"/></th>
    </tr>
    <tr>
      <th height="67" align="left" valign="top" nowrap="nowrap"><img src="jpg/2011/09.2011/new Flyer/takt.jpg" alt="takt" width="70" height="60"border="0" /></th>
    </tr>
    <tr>
      <th height="60" align="left" valign="top" nowrap="nowrap"><img src="jpg/2011/waterfall.JPG" alt="waterfall" width="200" height="35"border="0" /></th>
    </tr>
    <tr>
      <th height="60" align="left" valign="top" nowrap="nowrap"><img src="jpg/2011/3.jpg" alt="3" width="59" height="60"border="0" /></th>
    </tr>
    <tr>
      <th height="48" align="left" valign="top" nowrap="nowrap"><img src="jpg/2011/cacao.jpg" alt="cacao" width="200" height="35" border="0"/></th>
    </tr>
    <tr>
      <th height="48" align="left" valign="top" nowrap="nowrap"><img src="jpg/masa/masa_logo.jpg" alt="masa" width="70" height="60"border="0" /></th>
    </tr>
    <tr>
      <th height="48" align="left" valign="top" nowrap="nowrap"><img src="jpg/2012/mail.28/galerie_llogo.jpg" width="200" height="60" border="0"/></th>
    </tr>
    <tr>
      <th height="48" align="left" valign="top" nowrap="nowrap"><img src="jpg/2012/paris.jpg" alt="paris" width="150" height="80" /></th>
    </tr>
    <tr>
      <th height="48" align="left" valign="top" nowrap="nowrap"><img src="jpg/2012/stattberlin.jpg" width="120" height="45" border="0"/></th>
    </tr>
    <tr>
      <th height="48" align="left" valign="top" nowrap="nowrap"><img src="jpg/2012/01.jpg" width="125" height="55" border="0"/></th>
    </tr>
    
    <tr>
      <th height="69" align="left" valign="top" nowrap="nowrap"><img src="jpg/2013/2013perfomance.png" alt="berlin" width="200" height="70"border="0" /></th>
    </tr>
    <tr>
      <th height="69" align="left" valign="top" nowrap="nowrap"><img src="jpg/2014/instant42logo.jpg" width="80" height="75" /></th>
    </tr>
  </table>
  <h1><a href="http://tamtamarttaipei.blogspot.tw/"></a></h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <table width="927" height="253" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <tr>
      <td width="921" height="249"><div align="center">
        <p><span class="style30">Weichsel Straße 8, 10247 Berlin- Friedrichshain, Germany <br />
          Best:1024x768px&quot;  /  copyright© tamtamART All rights reservered.</span><br />
        </p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<h5 class="style29">&nbsp;</h5>
<h5 class="style29">. </h5>
 <h5 class="style22">&nbsp;</h5>
<p>&nbsp;</p>
<p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>