<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>tamtamART.de</title>
<link href="newss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
p {
	clear: both;
}
li {
	float: left;
	letter-spacing: 0.1em;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	border-top-width: 30px;
	border-right-width: 30px;
	border-bottom-width: 30px;
	border-left-width: 30px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 0px;
}
.style4 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
table {
	width: 0pt;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	border-top-width: 35px;
	border-right-width: 35px;
	border-bottom-width: 35px;
	border-left-width: 35px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #FFFFFF;
	right: 10pt;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #333333;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
h3 {
	font-family: Verdana;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	background-color: #FFFFFF;
	text-align: center;
}
.style27 {color: #333333}
body,td,th {
	color: #333333;
}
.style29 {
	font-size: 10px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {	font-size: 12px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:320px;
	top:4436px;
	width:654px;
	height:77px;
	z-index:1;
	background-color: #FFFFFF;
	visibility: visible;
}
.style6 {	font-size: 12px;
	color: #333333;
}
.style1 {	font-family: Arial;
	font-size: 14px;
	color: #666666;
}
.style13 {font-size: 16px; font-family: Arial; color: #666666; font-weight: bold; }
.style42 {color: #999999}
-->
</style>
</head>

<body bgproperties="fixed">
<label></label>
<a href="index.html"><img src="jpg/tamtamTAIWAN_o.jpg" alt="tamtamART" width="130" height="120" align="right" /></a>
<table width="709" height="134" border="0" align="left" cellpadding="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="43" height="60" class="style4"><a href="news_tamtamTAIWAN.html">NEWS</a></td>
    <td width="50" class="style4"><a href="about_tamtamTAIWAN.html">ABOUT</a></td>
    <td width="88"><a href="EXHIBITION_tamtamTAIWAN.html"><span class="style27">EXHIBITION</span></a></td>
    <td width="98"><a href="publication.html"><span class="style27">PUBLICATION</span></a></td>
    <td width="146"><a href="news.html"><span class="style27">BERLIN tamtamART</span></a></td>
    <td width="140"><a href="https://tamtamarttaipei.blogspot.com/"><span class="style27"><span class="style42">tamtamART TAIPEI</span> archive</span></a></td>
  </tr>
</table>
<p align="center"><br />
</p>
<table width="1103" height="253" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="1027" height="249"><div align="center">
      <p align="left"><span class="style13"><img src="jpg/2021/202101.jpg" alt="2015" width="551" height="330" border="0" /><br />
              <br />
        Savage Beauty - Jo-Yu Chen<br />
        臺中國家歌劇院 National Taichung Theater <br />
        2021.12.24-2022.01.09 </span><span class="style1"><br />
        </span><span class="style1"><br />
          <span class="style6">Organizer｜The LoArts FoundationCurators｜&KuoCo-production｜tamtamART<br />
          Space Planning｜Design together with Atelier Let’sMain <br />
            Visual Design｜Andrea MininiMain Visual Animation｜Nan WeiAR<br /> 
          Experience｜FabLab DynamicInteractive Experience｜陳韻如  <br />
            Video Director/Duccio FabbriPainter｜Abel MaciasEnglish Copywriter｜Grace Weng<br />
          Administrative Support｜游璨賓 吳孟樺 <br />
            Co-organizer｜Sony MusicExclusive Sponsor｜Sony Taiwan Co.Special Thanks｜Jessie Chen and all the reports<br />
        </span></span></p>
    </div></td>
  </tr>
</table>
<table width="1103" height="253" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="1027" height="249"><div align="center">
      <p align="left"><span class="style13"><img src="jpg/2021/202102.jpg" alt="2015" width="551" height="260" border="0" /><br />
              <br />
        Temporary Existence: Transfer Me to The Other Space-time<br />
        暫存：傳送我到他的時空<br />
        2021.5.7 - 2021.5. 9        <br />
      </span><span class="style1"><br />
          <span class="style6">Artists : 林瑋萱 LIN Wei-Hsuan 洪韵婷 HUNG Yun-Ting 蕭雅心 HSIAO Ya-Hsin 吳燦政 WU Tsan-Cheng 莊昀 Tania TSONG de O'PAZO 陳湛鉉 CHEN Chan-Xuan 利庭芳 LEE Ting-Fang 尼古拉斯•盧比奇 Nicolás RUPCICH 麗貝卡•艾格尼斯 Rebecca AGNES <br />
          Curators : tamtamART (陳妍卉 CHEN Yan-Huei、洪韵婷 HUNG Yun-Ting) <br />
          New curatorial plan in collaboration with Whaaaaats International Contemporary Art Fair Taipei.<br />
        </span></span></p>
    </div></td>
  </tr>
</table>
<table width="1103" height="253" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="1027" height="249"><div align="center">
      <p align="left"><span class="style13"><a href="https://issuu.com/loisxwang/docs/___-_______"><img src="jpg/2020/3.jpg" alt="2015" width="551" height="204" border="0" /></a><br />
              <br />
        回聲像專刊<br />
        「回聲像」——動態影像論壇與音像創作實驗計劃 <br />
        Audiovisual Return - Moving Image Forum and Creative Audiovisual Experimentat</span><span class="style1"><br />
        <span class="style6">本專刊為2018年9月至2019年2月於台灣當代文化實驗場進行之「回聲像」——動態影像論壇與音像創作實驗計劃專刊，<br />
        呈現為期半年主要的研究結果。 The special issue of the research project of &quot; Audiovisual Return - Moving Image <br />
        Forum and Creative Audiovisual Experimentation Project&quot; taking place at C-Lab (Taiwan Contemporary Culture Lab) <br />
        from Aug, 2018 to Feb, 2020, represents main achievements of research for the six month period.<br />
        </span></span></p>
    </div></td>
  </tr>
</table>
<p align="center"><br />
</p>
<table width="1103" height="253" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="1027" height="249"><div align="center">
      <p align="left"><span class="style13"><a href="https://www.marinabaysands.com/museum/events/super-trajectory-life-in-motion.html"><img src="jpg/2020/1.jpg" alt="2015" width="551" height="212" border="0" /></a><br />
              <br />
        SUPER–TRAJECTORY: Life in Motion </span><span class="style1"><br />
          <br />
          <span class="style6"> 2020/02/20－2020/03/08<br />
            Venue:新加坡藝術科技博物館 ArtScience Galleries, Level 4, ArtScience Museum, SINGAPORE</span></span></p>
    </div></td>
  </tr>
</table>
<table width="1103" height="253" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="1027" height="249"><div align="center">
      <p align="left"><span class="style13"><a href="https://www.tnam.museum/exhibition/detail/118"><img src="jpg/2020/2.jpg" alt="2015" width="551" height="204" border="0" /></a><br />
              <br />
        SUPER–TRAJECTORY Media / Life Out of Balance<br />
        超級－軌跡—— 當代媒體與生活的總和 </span><span class="style1"><br />
          <br />
          <span class="style6"> 2019/10/06－2020/03/03<br />
            Venue:臺南美術館2館 Tainan Art Museum Building 2 Tainan, TAIWAN</span></span></p>
    </div></td>
  </tr>
</table>
<br />
<br />
<div align="left"><br />
  <a href="http://ascjoin.wixsite.com/ascool"></a></div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><span class="style30"><br />
Best:1024x768px&quot;  /  copyright© tamtamART All rights reservered.</span></p>
<p>&nbsp;</p>
<h5 align="center" class="style29">&nbsp;</h5>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center"></div>
<p align="center">&nbsp;</p>
<div align="center"></div>
 <p>&nbsp;</p>
<p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>